{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=test;Uid=root;Pwd=;"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Gabriel Ribeiro da Silva Santos",
    "SenderEmail": "gabrielsantos.new@gmail.com",
    "Username": "gabrielsantos.new@gmail.com",
    "Password": "jlkk fylb grsf toox"
  }
}
